LogLevel[INFO]-----Time:[2015-12-20 20:59:36]
FILE:[util/socket_obj.cpp]-----LINE:[16]
consutor function HOST:[] PORT:[9999] BACKLOG:[10]
LogLevel[INFO]-----Time:[2015-12-20 20:59:39]
FILE:[util/socket_obj.cpp]-----LINE:[25]
consutor function HOST:[127.0.0.1] PORT:[9999]
LogLevel[INFO]-----Time:[2015-12-20 20:59:54]
FILE:[util/socket_obj.cpp]-----LINE:[16]
consutor function HOST:[127.0.0.1] PORT:[9998] BACKLOG:[10]
LogLevel[INFO]-----Time:[2015-12-20 20:59:54]
FILE:[util/socket_obj.cpp]-----LINE:[16]
consutor function HOST:[127.0.0.1] PORT:[9999] BACKLOG:[10]
LogLevel[INFO]-----Time:[2015-12-20 20:59:56]
FILE:[util/socket_obj.cpp]-----LINE:[25]
consutor function HOST:[127.0.0.1] PORT:[9998]
LogLevel[INFO]-----Time:[2015-12-20 20:59:56]
FILE:[util/socket_obj.cpp]-----LINE:[25]
consutor function HOST:[127.0.0.1] PORT:[9999]
LogLevel[INFO]-----Time:[2015-12-20 20:59:56]
FILE:[util/socket_obj.cpp]-----LINE:[25]
consutor function HOST:[127.0.0.1] PORT:[9999]
LogLevel[ERROR]-----Time:[2015-12-20 21:00:00]
FILE:[gtest/pool_server.cpp]-----LINE:[108]
Client closed

LogLevel[ERROR]-----Time:[2015-12-20 21:00:00]
FILE:[gtest/pool_server.cpp]-----LINE:[108]
Client closed

